{
  "name": "address-book-exercise",
  "description": "Programming exercise: Create an address book",
  "version": "1.0.0",
  "scripts": {
    "install-api": "cd api/ && npm install && node server.js",
    "install-client": "cd client && npm install && npm run build",
    "heroku-postbuild": "concurrently \"npm run install-api\" \"npm run heroku-postbuild\""
  },
  "engines": {
    "node": ">=10.0.0"
  },
  "dependencies": {
    "concurrently": "^4.1.0"
  }
}
